
MONGODB_URI="mongodb+srv://admin:12345@micluster.ztc4yde.mongodb.net/?retryWrites=true&w=majority"

STRIPE_PK="pk_test_51NTlChG3va8y7v7JGX5WLoUOlJbyFwq3BX8386UpK6YpTyopJq2NqMHQJdgQchBxQzNxaU6oH3p1ZDYqLpyyzn0o00llEFPkip"
STRIPE_SK="sk_test_51NTlChG3va8y7v7JR3dOqyjRqdglVa8yZz00dHgk7he4yHYprrx0k4Ac5UrtspCX2tm1wwXeDwY1a9DGw1OvbTkW00Dj1HSfWf"

PUBLIC_URL="http://localhost:3001"

JWT_SECRET_SEED="miSemillaSecreta"

NEXTAUTH_URL=http://localhost:3001


NEXT_PUBLIC_SECRET=66a0dcac213d850bc1d01594439acaf7
NEXTAUTH_URL_INTERNAL=http://localhost:3001